# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://kartik:kartik123@cluster0.ivdulfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dktwvkccd
CLOUDINARY_API_KEY=653473625151188
CLOUDINARY_API_SECRET=I6BNeK-dm0_x2Hh-JIwhkcHDzjM


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@musicapp.com

# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads



# Security Configuration
BCRYPT_ROUNDS=12